{
    "name": "Econexo - Plataforma de Trazabilidad Ambiental",
    "short_name": "Econexo",
    "description": "Plataforma de trazabilidad ambiental y reciclaje inteligente",
    "start_url": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui",
        "browser"
    ],
    "background_color": "#f0f4f0",
    "theme_color": "#326105",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "lang": "es-CL"
}